@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
  overflow-x: hidden;
}

section {
  width: 100%;
}

a {
  text-decoration: none;
}

p {
  margin: 0.75rem 0;
}

/* Utility Classes */
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: #93cb52;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}
.bg-dark {
  background: #333;
  color: #f4f4f4;
}

.bg-primary {
  background: #93cb52;
  color: white;
}

.list {
  margin: 0.5rem 0;
  list-style: none;
}

.list li {
  padding: 0.5rem 0;
  border-bottom: #444 dotted 1px;
}

.l-heading {
  font-size: 4rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}

.m-heading {
  font-size: 2rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.py-1 {
  padding: 1.5rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

.p-1 {
  padding: 1.5rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}

.btn {
  display: inline-block;
  color: white;
  background: #93cb52;
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  background: #7ab436;
}

.btn-dark {
  background: #333;
  color: #fff;
}

/* Navbar */
#navbar {
  width: 100%;
  display: flex;
  position: sticky;
  top: 0;
  background: #333;
  color: #fff;
  justify-content: space-between;
  z-index: 1;
  padding: 1rem;
}

#navbar .logo span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

#navbar ul {
  display: flex;
  align-items: center;
  list-style: none;
}

#navbar ul li a {
  color: white;
  padding: 0.75rem;
  margin: 0 0.25rem;
}

#navbar ul li a:hover {
  background: #93cb52;
  border-radius: 5px;
}
.navbar {
  background-color: #333;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdownn {
  color: black;
  text-decoration: none;
  padding: 10px 5px;
}

.navbar .dropdownn :hover,
.dropdown:hover .dropbtn {
  background-color: #555;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 220px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

@media (max-width: 549px) {
  .dropdown-content {
    left: 0;
    transform: translate(-50%, 20px);
  }
}
.dropdown-content .dropdownn {
  color: black;
  padding: 3px;
  display: block;
}
.dropdown-content .dropdownn :hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}

/* Showcase */

#showcase {
  /*background: #333 url(../img/img1.jpg) no-repeat center center/cover;
  height: 100vh;*/

  color: rgb(119, 236, 119);
  position: relative;

  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  animation: animate 30s ease-in-out infinite;
  background-size: cover;
}
@keyframes animate {
  0%,
  100% {
    background: url("./assets/images/photo1.jpeg") center center/cover;
  }
  25% {
    background: url("./assets/images/PHOTO.webp") center center/cover;
  }
  50% {
    background: url("./assets/images/photo6.webp") center center/cover;
  }
  75% {
    background: url("./assets/images/photo4.webp") center center/cover;
  }
}

#showcase .showcase-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 2rem;
  /* Overlay */
  top: 50px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  background-size: cover;
  color: rgb(119, 236, 119);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  animation: animate 16s ease-in-out infinite;
}

/* Section: What we do */
.img_texx {
  display: block;

  width: 300px;
  height: 150px;
  padding-left: 20px;
}

#what .items {
  width: 100%;
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap in smaller screens */
  gap: 20px; /* Space between cards */
  padding: 1rem;
  justify-content: center; /* Center items in the container */
  margin-bottom: 30px;
}

#what .items .item {
  flex: 1 1 300px; /* Responsive width, min 300px */
  max-width: 350px; /* Limit max width */
  text-align: center;
  padding: 1rem;
  border: 1px solid lightgray;
  background-color: black;
  color: #fff;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#what .items .item img {
  width: 100%;
  height: auto;
  max-height: 180px; /* Ensure image stays within a limit */
  object-fit: cover; /* Prevent image distortion */
  border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  #what .items {
    flex-direction: column;
    align-items: center;
  }

  #what .items .item {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #what .items .item img {
    width: 100% !important;
    margin-bottom: 20px;
    height: auto !important;
  }

  .container {
    padding: 0px;
  }
}

@media (max-width: 480px) {
  #what .items .item {
    max-width: 100%;
  }
}

#what .items .item i {
  background: #93cb52;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

/* Section: Who we are */
#who {
  display: flex;
}

#who div {
  flex: 1;
}

#who .who-img {
  background: url("./assets/images/img2.jpg"), no-repeat center center/cover;
}

/* Section: Clients */
#clients .items {
  display: flex;
}

#clients .items img {
  display: block;
  margin: auto;
  width: 60%;
}

/* Section: Contact */

#contact {
  display: flex;
}

#contact .map,
#contact .contact-form {
  flex: 1;
}

#contact .contact-form .form-group {
  margin: 0.75rem;
}

#contact .contact-form label {
  display: block;
}
#contact .contact-form select {
  display: block;
  width: 100%;

  padding: 0.5rem;
}

#contact .contact-form input,
#contact .contact-form textarea {
  width: 100%;
  padding: 0.5rem;
}

@media (max-width: 1016px) {
  #navbar .logo span {
    font-size: 20px;
  }

  #navbar ul {
    padding: 0 !important;
  }
  #navbar ul li a {
    margin: 0 !important;
  }

  #who {
    width: 100%;
    flex-direction: column;
  }

  #clients .container .items {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }

  #contact {
    flex-direction: column;
  }

  #contact iframe {
    width: 100% !important;
    height: 500px;
  }
}

@media (max-width: 880px) {
  #navbar {
    flex-direction: column;
    align-items: center;
  }

  #navbar ul {
    margin-top: 15px;
  }
}

@media (max-width: 450px) {
  #navbar .logo span {
    font-size: 17px;
  }

  #navbar ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  #clients .container .items {
    padding: 20px;
  }
}

@media (max-width: 600px) {
  main {
    width: 100%;
    margin: 0;
  }

  main div {
    margin-left: 0 !important;
    padding: 15px;
  }
}
